<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="This website is designed for soccer fans. It will allow users to find stats about teams, individual players,
     and matches, all in one place. It will be a helpful resource for those looking to learn more about their professional teams and connect with 
     fans in their community. For people who don’t know much about soccer and are looking to become more culturally aware of its significance, 
     this site will help them get started." />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>